{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "sourceMap": false,
    "removeComments": true
  },
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ]
}
